<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>

    <div class="flex h-screen ">
        <div class="w-1/2  flex items-center justify-center h-screen"><img src="https://files.lpu.in//umsweb//Events//umseventAssets//27273_2025_1_8_12_26.jpg" alt="image" class="size-full" ></div>

        <div class="w-1/2 bg-orange-50 ">
            <div class="flex mx-40 mt-14  items-center ">
                <div class="h-[5px] w-[100px]"><img src="https://ums.lpu.in/lpuums/assets/login/img/logos/seal.svg" alt="lpu image" class="h-[100px] w-[100px]"></div>
                <div class="h-[100px] w-[400px]"><img src="https://ums.lpu.in/lpuums/assets/login/img/logos/ums_logo1.svg" alt="image" class="h-[100px] w-[400px] mt-[50px]"></div>
            </div>
            <div class="mt-[100px] flex items-center justify-center">
                <form class="bg-white p-8 rounded shadow-md max-w-2xl w-full h-[500px]">
                    <h2 class="text-2xl font-bold mt-16 mb-6 text-center">Login Dashboard</h2>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="userid">User ID</label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="userid" type="text" placeholder="Enter your User ID">
                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Enter your Password">
                    </div>
                    <div class="flex items-center justify-between">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                            Login
                        </button>
                    </div>
                </form>
            </div>
            
        </div>

    </div>
    </body>
</body>
</html>